<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Kevin Fan's Website</title>
    <link rel="icon" type="image/png" href="./images/greninja persona.png">
    <!-- fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/9b034212a1.js" crossorigin="anonymous"></script>
    <link href="index.css" rel="stylesheet" />
    <script defer src="index.js" type="text/javascript"></script>
</head>
<body>
    <div id="top"></div>
    <ul class="nav">
        <li class="navItem"><a href="#aboutHeader" class="navLink">About Me</a></li>
        <li class="navItem"><a href="#hobbyJump" class="navLink">My Hobbies</a></li>
        <li class="navItem"><a href="#footerJump" class="navLink">Contact Information</a></li>
    </ul>
    <div class="banner">
        <h1 class="welcome">Hello there! <br> The name's Kevin Fan.</h1>
    </div>

    <div class="aboutBlock">
        <h1 class="banner" id="aboutHeader">About Me</h1>

        <hr class="horizontalBar">

        <p class="aboutPara">I am currently a sophmore Computer Science major at The University of Texas at Dallas. I took a coding class in high school and found that I really like the process of coding and problem solving. Since then, I have been working to expand my skill set and problem solving abilities. On top of being a full time student, I also spend time on my multitude of hobbies. <br></p>

        <h1 class="banner" id="resumeHeader">My Resume</h1>

        <hr class="horizontalBar">
        <div class="resumeBlock">
            <a href="./Kevin Fan 20F Resume.pdf" id="resume" target="_blank"><img src="./images/pdf_icon.png" width="20%" /> </a>

        </div>

        <div class="hobbiesBlock" id="hobbyJump">
            <h1 class="banner" id="hobbiesHeader">Hobbies</h1>

            <hr class="horizontalBar" />

            <div class="button-container">
                <button id="swimmingButton" class="hobbyButton">
                    <img src="./images/swimming.png" alt="this is some placeholder art">
                </button>
            </div>

            <div class="button-container">
                <button id="violinButton" class="hobbyButton">
                    <img src="./images/music.png" alt="this is some placeholder art">
                </button>
            </div>

            <div class="button-container">
                <button id="artButton" class="hobbyButton">
                    <img src="./images/drawing.png" alt="this is some placeholder art">
                </button>
            </div>

            <div class="button-container">
                <button id="gamesButton" class="hobbyButton">
                    <img src="./images/video game.png" alt="this is some placeholder art">
                </button>
            </div>

            <div class="button-container">
                <button id="animeButton" class="hobbyButton">
                    <img src="./images/tv.png" alt="this is some placeholder art">
                </button>
            </div>

            <div id="swimmingModal" class="modal">
                <div class="modal-content">
                    <span class="closeModal">&times;</span>
                    <h2 class="modalHeader">Swimming</h2>
                    <p class="modalText">I have been swimming competitively since the age of eight. It started as a way to stay in shape but has since grown into much more than that. It's a way to clear my mind and focus on the moment instead of the uncertainty of the future and the mistakes of the past. It's one way I push my constant self improvement. It's one way I bring out my competitiveness. Most importantly, it's a way to meet some amazing people and make lasting friendships. </p>
                </div>
            </div>

            <div id="violinModal" class="modal">
                <div class="modal-content">
                    <span class="closeModal">&times;</span>
                    <h2 class="modalHeader">Violn and Music</h2>
                    <p class="modalText">
                        Music has allowed me to meet many talented individuals through playing together in an orchestra. Learning new songs is always a fun challenge and it allows me to be more expressive than I normally am. Currently, I am a part of the University of Texas at Dallas' Anime Orchestra Ensemble.
                        <br /><br />
                        Outside of playing an instrument, I also listen to music while doing just about everything. I am willing to listen to almost every genre of music but my favorite is probably pop rock. Likewise, my favorite band is Against the Current and Day6 has been recently climbing up my rankings.
                    </p>
                </div>
            </div>

            <div id="artModal" class="modal">
                <div class="modal-content">
                    <span class="closeModal">&times;</span>
                    <h2 class="modalHeader">Drawing</h2>
                    <p class="modalText">
                        Occasionally, I enjoy drawing. I learned some basic drawing skills when I was young and have recently gotten back into it. It is something I would like to continually improve upon.
                    </p>
                </div>
            </div>

            <div id="gamesModal" class="modal">
                <div class="modal-content">
                    <span class="closeModal">&times;</span>
                    <h2 class="modalHeader">Video Games</h2>
                    <p class="modalText">
                        I've been playing video games for forever. It's a great way to interact with my friends, chill, and just have a good time. I strongly belive that video games have a very bright future and they will be the next big form of story telling, the same as books and movies were.
                    </p>
                </div>
            </div>

            <div id="animeModal" class="modal">
                <div class="modal-content">
                    <span class="closeModal">&times;</span>
                    <h2 class="modalHeader">Anime</h2>
                    <p class="modalText">
                        I do not really watch any TV shows. However, I do watch a decent amount of anime. My favorite all time anime is definitely Your Lie In April. Currently I am not watching anything because I am busy with school. That is likely to change once winter break rolls around and I get more free time. On my list of shows to watch are The Great Pretender, Brand New Animal, Fire Force, and Fruits Basket.
                    </p>
                </div>
            </div>

        </div>
    </div>

    <div class="footer" id="footerJump">
        <div class="contact">
            <h1 class="contactHeader">
                Contact Info
            </h1>
            <p class="contactInfo">
                Email: kevin.fan.72601@gmail.com &nbsp; &#8226 &nbsp; Phone Number: (972) 750-1967
            </p>
        </div>

        <div class="padding"></div>

        <div class="socials">
            <div class="socialHeader">
                Socials
            </div>
            <div class="socialBubbles">
                <a href="https://github.com/kkaafrank?tab=repositories" target="_blank" class="socialLink">
                    <i class="fab fa-github"></i>
                </a>
                <a href="https://www.linkedin.com/in/kevin-fan-656186193/" target="_blank" class="socialLink">
                    <i class="fab fa-linkedin-in"></i>
                </a>
                <a href="https://www.instagram.com/kkaafrank/" target="_blank" class="socialLink">
                    <i class="fab fa-instagram"></i>
                </a>
                <a href="https://twitter.com/kkaaafrank" target="_blank" class="socialLink">
                    <i class="fab fa-twitter"></i>
                </a>
                <a href="https://www.twitch.tv/kkaafrank" target="_blank" class="socialLink">
                    <i class="fab fa-twitch"></i>
                </a>
                <a href="https://www.youtube.com/channel/UCspXigG_0kLV4AO4eExYF3A?" target="_blank" class="socialLink">
                    <i class="fab fa-youtube"></i>
                </a>
            </div>
        </div>

        <div id="toTopButton"><a href="#top">&#8593 Back to Top</a></div>
    </div>


</body>
</html>